# cargotracker

./: .gitignore  .pre-commit-config.yaml  20250723-01-chat-logs.md  20250723-02-chat-logs.md  CONTRIBUTING.md  DEPENDENCIES  Dockerfile  Eclipse-IDE.md  Jenkinsfile  LICENSE  LICENSE.md  README.md  STYLE_GUIDE.adoc  SUMMARY.md  antora-assembler.yml  antora-playbook.yml  cargo-tracker.yml  characterization.md  docker-compose.yml  eclipse.md  eventLogger-flow.NavData  faces-config.NavData  getting-started.md  index.html  jakarta-ee-and-ddd.md  jee9.sh  kube_config  layers.md  nb-configuration.xml  nbactions.xml  nightly.yml  package-lock.json  package.json  pom.xml  post-boot-commands.asadmin  postgres.yml  resources.md
.github/: dependabot.yml
.github/workflows/: build-and-deploy.yml  build-on-commit.yml  build.yml  codeql.yml  default-build.yml  deploy.yml  main.yml  maven.yml  nightly-build.yml  nightly.yml  setupDBandStorage.yml  setupWlsAks.yml  updateCargoTracker.yml
VS Code/: readme.md
VS_Code/: readme.md
cargo-tracker-data/: cargo-tracker-database.mv.db  cargo-tracker-database.trace.db
css/: bootstrap.min.css  cargo.css
image-source/: entities.zargo
src/main/antora/: antora.yml
src/main/antora/modules/ROOT/: nav.adoc
src/main/antora/modules/ROOT/pages/: index.adoc
src/main/antora/modules/characterization/pages/: aggregates.adoc  applicationservices.adoc  domainevents.adoc  domainservices.adoc  entities.adoc  factories.adoc  repositories.adoc  valueobjects.adoc
src/main/antora/modules/characterization/pages/main/: aggregates.adoc  applicationservices.adoc  domainevents.adoc  domainservices.adoc  entities.adoc  factories.adoc  intro.adoc  main.adoc  repositories.adoc  valueobjects.adoc
src/main/antora/modules/gettingstarted/pages/: clouddemo.adoc
src/main/antora/modules/gettingstarted/pages/main/: clouddemo.adoc  explorinngthecode.adoc  main.adoc  runningtheapplication.adoc  screencast.adoc
src/main/antora/modules/jakartaeeanddd/: jakartaee&dd.adoc
src/main/antora/modules/jakartaeeanddd/pages/main/: jakartaee&dd.adoc  jakartaeeddd.adoc  (+1 more)
src/main/antora/modules/layers/pages/: domain.adoc  infrastructure.adoc  layers.adoc
src/main/antora/modules/vscode/css/: custom.css
src/main/antora/modules/vscode/pages/: runapp.adoc  vscode.adoc  vscodesetup.adoc
src/main/java/jakarta/cargotracker/application/: ApplicationEvents.java  BookingService.java  CargoInspectionService.java  HandlingEventService.java  package.html
src/main/java/jakarta/cargotracker/domain/: package.html
src/main/java/jakarta/pathfinder/: package.html
src/main/java/jakarta/pathfinder/api/: GraphTraversalService.java  TransitEdge.java  TransitPath.java  package.html
src/main/java/jakarta/pathfinder/internal/: GraphDao.java  package.html
src/main/java/org/eclipse/pathfinder/: package.html
src/main/liberty/config/: bootstrap.properties  jvm.options  logging.properties  server.txt  server.xml
src/main/resources/: handling_events.csv
src/main/resources/jakarta/cargotracker/: messages.properties
src/main/resources/net/java/cargotracker/: messages.properties
src/main/resources/org/eclipse/cargotracker/: messages.properties
src/main/tests/jmeter/: Cargotracker-week29.jmx
src/main/webapp/: error.xhtml  error_404.xhtml  index.xhtml  mobile.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  jboss-deployment-structure.xml  jboss-logging.properties  web.xml  weblogic.xml
src/main/webapp/WEB-INF/templates/common/: admin.xhtml  public.xhtml
src/main/webapp/admin/: about.xhtml  changeDestination.xhtml  dashboard.xhtml  listClaimed.xhtml  listNotRouted.xhtml  listRouted.xhtml  map.xhtml  mapFrame.html  route.xhtml  selectItinerary.xhtml  show.xhtml  track.xhtml
src/main/webapp/admin/dialogs/: changeArrivalDeadlineDate.xhtml  changeDestination.xhtml  change_arrival_deadline.xhtml  change_destination.xhtml
src/main/webapp/admin/tables/: listClaimed.xhtml  listNotRouted.xhtml  listRouted.xhtml  list_claimed.xhtml  list_not_routed.xhtml  list_routed.xhtml
src/main/webapp/admin/tracking/: map.xhtml  mapFrame.xhtml  track.xhtml
src/main/webapp/booking/: booking-date.xhtml  booking-destination.xhtml  booking-flow.xml  booking.xhtml
src/main/webapp/event-logger/: index.xhtml
src/main/webapp/eventLogger/: eventLogger-flow.xml  eventLogger.xhtml  root.xhtml
src/main/webapp/public/: about.xhtml  mapFrame.xhtml  track.xhtml
src/main/webapp/resources/: calendar.css  cargotracker.css  dd.css  title.css
src/main/webapp/resources/css/: app.css  dd.css  foundation.css  foundation.min.css  jquery-jvectormap.css  title.css
src/main/webapp/resources/js/: app.js  jquery-jvectormap-world-mill-en.js  jquery.min.js  progress.js  topbar.js  topbar.min.js
src/main/webapp/resources/leaflet/: leaflet-src.esm.js  leaflet-src.js  leaflet.css  leaflet.js
src/main/webapp/resources/primefaces/jquery/: jquery.js
src/test/aks/: cargo-tracker-db-jms.yaml  checkPodsImage.sh  checkWebPageContent.sh  parameters.json
src/test/aks/playwright-ui-test/: pom.xml
src/test/java/jakarta/cargotracker/application/: BookingServiceTest.java  BookingServiceTestDataGenerator.java  BookingServiceTestRestConfiguration.java  HandlingEventServiceTest.java
src/test/java/jakarta/cargotracker/scenario/: CargoLifecycleScenarioTest.java
src/test/java/org/eclipse/cargotracker/: IntegrationTests.java
src/test/jmeter/: Cargotracker-week29.jmx  cargotracker-fullrun.jmx
src/test/resources/: arquillian.xml  handling_events.csv  test-beans.xml  test-liberty-web.xml  test-persistence.xml  test-web-weblogic.xml  test-web.xml
src/test/resources/datasource/derby/: test-web.xml
src/test/resources/datasource/postgresql/: test-web.xml
src/test/sample/: handling_events.csv
src/test/soapui/: CargoTracker_soapUI_project.xml  cargo_tracker_soapUI_project.xml  handling_report_sample.json  handling_report_sample.xml  report_json_sample.txt  sample_handling_report.json
src/weblogic/webapp/WEB-INF/: web.xml
visio/: ddd_jakartaee.vsd
vscode/: update1 vscode.md  vscode.md
(+429 files in other folders)
